// This import applies a global reset to any page that imports this stylesheet.
@import blueprint/reset.sass
// To configure blueprint, edit the partials/base.sass file.
@import partials/base.sass
// Import all the default blueprint modules so that we can access their mixins.
@import blueprint
// Import the non-default scaffolding module.
@import blueprint/modules/scaffolding.sass

// To generate css equivalent to the blueprint css but with your configuration applied, uncomment:
// +blueprint

//Recommended Blueprint configuration with scoping and semantic layout:
+blueprint-typography("body.bp")
+blueprint-scaffolding("body.bp")
body.bp
  +blueprint-utilities
  +blueprint-debug
  +blueprint-interaction
  // Remove the scaffolding when you're ready to start doing visual design.
  // Or leave it in if you're happy with how blueprint looks out-of-the-box
  :margin-top 15px
form.bp
  +blueprint-form

// Page layout can be done using mixins applied to your semantic classes and IDs:
body.three-col
  .swlightgray
    :color #b2b2b2
    
  .swgreen
    :color #8cc63f
    
  .swblue
    :color #00b6dd

  #container
    +container
  #header, #footer
    +column(!blueprint_grid_columns)
    .logo
      :float left
    .tagline
      :float left
      :padding-top 21px
      :margin-left 19px
    .main-navi
      :float right
      :margin-top 12px
      ul
        :list-style none
        :border 0 
        :margin 0
        :text-align center
        :display inline
      li
        :list-style none
        :color #8cc63f
        :margin 0
        :padding 0 6px
        :line-height normal
        :float left
        :line-height 1.5
        :font-family Helvetica Neue, Arial, Helvetica, sans-serif
        :font-size 22pt
        a
          :text-decoration none
          :color #00b6dd
        a:hover
          :color black
        
  #sidebar
    // One third of the grid columns, rounding down. With 24 cols, this is 8.
    !sidebar_columns = floor(!blueprint_grid_columns / 5)
    +column(!sidebar_columns)
    
    ul
      :border 0 
      :margin 0
      :text-align left
    li
      :list-style-type none
      :margin 0
      :line-height normal
      :line-height 1.5
      :font-family Helvetica Neue, Arial, Helvetica, sans-serif
      :font-size 15pt
      a
        :text-decoration none
        :color #b2b2b2
      a:hover
        :color black
  #content
    // Two thirds of the grid columns, rounding up.
    // With 24 cols, this is 16.
    !content_columns = ceil(4 * !blueprint_grid_columns / 5)
    // true means it's the last column in the row
    +column(!content_columns, true)
    :margin-top 10px
    :margin-bottom 10px
    h1
      :color #8cc63f
